{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@lms.vg1lyyk.mongodb.net/?retryWrites=true&w=majority&appName=LMS",
    "DatabaseName": "VendiCore"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "hatahathsyanahasldodhsabshshshshshshstabdbudbdusbdusbicb" // Replace with your actual secret key
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "VendiCore",
    "SenderEmail": "pasindujayasinghe@gmail.com",
    "Username": "pasindu568@gmail.com",
    "Password": "idrgmcnjilssuodq"
  }

}
